{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Chatbot App",
            "type": "debugpy",
            "request": "launch",
            "program": "app.py",
            "console": "externalTerminal",
            "justMyCode": true,
            "cwd": "D:/Projects/python/python_ai_basics/chatbot"
        }
        
    ]
}
